<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="custom_1541155192693"
		name="Jcalender"
		description=""
		visible="true"
		open="true"/>
	<addCategory
		id="jcalendar-1.4_1541155263332"
		name="jcalendar-1.4"
		description="Container with import elements from D:\Dowloads\jcalendar-1.4.jar\jcalendar-1.4.jar"
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1541155263332"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="jcalendar-1.4_1541155263332"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1541155263332"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="jcalendar-1.4_1541155263332"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1541155263332"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="jcalendar-1.4_1541155263332"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1541155263332"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="jcalendar-1.4_1541155263332"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1541155263332"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="jcalendar-1.4_1541155263332"/>
	<addComponent
		id="com.toedter.components.JSpinField_1541155263332"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="jcalendar-1.4_1541155263332"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1541155263332"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="jcalendar-1.4_1541155263332"/>
	<removeCategory
		id="custom_1541155192693"/>
	<removeCategory
		id="jcalendar-1.4_1541155263332"/>
	<addCategory
		id="custom_1541155345417"
		name="Jcalendar"
		description=""
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1541155376624"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1541155345417"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1541155376624"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1541155345417"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1541155376624"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1541155345417"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1541155376624"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1541155345417"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1541155376624"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1541155345417"/>
	<addComponent
		id="com.toedter.components.JSpinField_1541155376624"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1541155345417"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1541155376624"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1541155345417"/>
	<removeCategory
		id="custom_1541155345417"/>
	<addCategory
		id="custom_1541155546482"
		name="Jcalendar"
		description=""
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1541155582516"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1541155546482"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1541155582516"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1541155546482"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1541155582516"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1541155546482"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1541155582516"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1541155546482"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1541155582516"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1541155546482"/>
	<addComponent
		id="com.toedter.components.JSpinField_1541155582516"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1541155546482"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1541155582516"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1541155546482"/>
	<visibleElement
		id="com.toedter.calendar.JDayChooser_1541155582516"
		visible="true"/>
	<visibleElement
		id="com.toedter.components.JSpinField_1541155582516"
		visible="true"/>
	<removeCategory
		id="custom_1541155546482"/>
	<addCategory
		id="custom_1541156557554"
		name="Jcalendar"
		description=""
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1541156607588"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1541156607588"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1541156607588"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1541156607588"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1541156607588"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.components.JSpinField_1541156607588"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1541156607588"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1541156655345"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1541156655345"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1541156655345"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1541156655345"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1541156655345"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.components.JSpinField_1541156655345"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1541156655345"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1541156557554"/>
	<moveCategory
		id="custom_1541156557554"
		nextCategory="org.eclipse.wb.swing.system"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1541156743237"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1541156743237"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1541156743237"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1541156743237"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1541156743237"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.components.JSpinField_1541156743237"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1541156557554"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1541156743237"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1541156557554"/>
	<removeCategory
		id="custom_1541156557554"/>
	<addCategory
		id="custom_1541156862074"
		name="J"
		description=""
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1541156885824"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1541156862074"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1541156885824"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1541156862074"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1541156885824"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1541156862074"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1541156885824"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1541156862074"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1541156885824"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1541156862074"/>
	<addComponent
		id="com.toedter.components.JSpinField_1541156885824"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1541156862074"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1541156885824"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1541156862074"/>
	<moveCategory
		id="custom_1541156862074"
		nextCategory="org.eclipse.wb.swing.JGoodies"/>
	<moveCategory
		id="custom_1541156862074"/>
	<removeCategory
		id="custom_1541156862074"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1541157035304"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="org.eclipse.wb.swing.actions"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1541157035304"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="org.eclipse.wb.swing.actions"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1541157035304"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="org.eclipse.wb.swing.actions"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1541157035304"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="org.eclipse.wb.swing.actions"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1541157035304"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="org.eclipse.wb.swing.actions"/>
	<addComponent
		id="com.toedter.components.JSpinField_1541157035304"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="org.eclipse.wb.swing.actions"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1541157035304"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="org.eclipse.wb.swing.actions"/>
	<moveEntry
		id="com.toedter.calendar.JYearChooser_1541157035304"
		category="org.eclipse.wb.swing.actions"
		nextEntry="com.toedter.calendar.JYearChooser_1541157035304"/>
	<removeEntry
		id="com.toedter.calendar.JDayChooser_1541157035304"/>
	<removeEntry
		id="com.toedter.calendar.JMonthChooser_1541157035304"/>
	<removeEntry
		id="com.toedter.components.JLocaleChooser_1541157035304"/>
	<removeEntry
		id="com.toedter.calendar.JCalendar_1541157035304"/>
	<removeEntry
		id="com.toedter.calendar.JDateChooser_1541157035304"/>
	<removeEntry
		id="com.toedter.components.JSpinField_1541157035304"/>
	<removeEntry
		id="com.toedter.calendar.JYearChooser_1541157035304"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1541157095864"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="org.eclipse.wb.swing.components"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1541157095864"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="org.eclipse.wb.swing.components"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1541157095864"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="org.eclipse.wb.swing.components"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1541157095864"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="org.eclipse.wb.swing.components"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1541157095864"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="org.eclipse.wb.swing.components"/>
	<addComponent
		id="com.toedter.components.JSpinField_1541157095864"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="org.eclipse.wb.swing.components"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1541157095864"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="org.eclipse.wb.swing.components"/>
	<addCategory
		id="custom_1541157333298"
		name="Jcalendar"
		description=""
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1541157358328"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1541157333298"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1541157358328"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1541157333298"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1541157358328"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1541157333298"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1541157358328"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1541157333298"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1541157358328"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1541157333298"/>
	<addComponent
		id="com.toedter.components.JSpinField_1541157358328"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1541157333298"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1541157358328"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1541157333298"/>
	<removeEntry
		id="com.toedter.calendar.JDayChooser_1541157095864"/>
	<removeEntry
		id="com.toedter.calendar.JMonthChooser_1541157095864"/>
	<removeEntry
		id="com.toedter.components.JLocaleChooser_1541157095864"/>
	<removeEntry
		id="com.toedter.calendar.JCalendar_1541157095864"/>
	<removeEntry
		id="com.toedter.calendar.JDateChooser_1541157095864"/>
	<removeEntry
		id="com.toedter.components.JSpinField_1541157095864"/>
	<removeEntry
		id="com.toedter.calendar.JYearChooser_1541157095864"/>
</commands>
